# Il-2.Commander

./: .gitignore  Il-2.Commander.sln
Il-2.Commander/: CommEx.Designer.cs  CommEx.cs  CommEx.resx  ConfigJson.cs  Form1.Designer.cs  Form1.cs  Il-2.Commander.csproj  Program.cs  SetApp.cs
Il-2.Commander/Commander/: ATC.cs  CommanderCL.cs  DeferrdedSpeech.cs  DeferredCommand.cs  DefferedKick.cs  HandlerLogs.cs  HandlingAirSupply.cs  HubMessenger.cs  NotificationLog.cs  Player.cs  RconCommand.cs  RconCommunicator﻿.cs  ReSetCompany.cs  SqlWatcher.cs  Target.cs  TcpConnector﻿.cs  Victory.cs  Watcher.cs
Il-2.Commander/Data/: ATCDispatcher.cs  AirFields.cs  Area.cs  AreaCoord.cs  BanList.cs  BanToKill.cs  BattlePonts.cs  ColInput.cs  CompTarget.cs  DStrikeBlue.cs  DStrikeRed.cs  DamageLog.cs  DurationBFL.cs  DurationMission.cs  ExpertDB.cs  FLPoints.cs  GraphCity.cs  InfArea.cs  InfAreaCoord.cs  InputsBridge.cs  LinkedAccount.cs  MTimer.cs  MissionObj.cs  OnlinePilots.cs  PhaseGen.cs  PilotDirect.cs  PlaneSet.cs  PlanesOrders.cs  PreSetupMap.cs  ProfileUser.cs  RearFields.cs  Rooms.cs  ServerInputs.cs  ServiceArea.cs  Speech.cs  SpeechPhrase.cs  TargetBlock.cs  TempGraphCity.cs  Tokens.cs  UserDirect.cs  (+1 more)
Il-2.Commander/Parser/: AType0.cs  AType10.cs  AType12.cs  AType16.cs  AType2.cs  AType20.cs  AType3.cs  AType5.cs  AType6.cs  AType8.cs
Il-2.Commander/SRS/: ClientsSRS.cs  ListSRSClients.cs  PlayerGameState.cs  RadioInformation.cs
